<!DOCTYPE html>
<html>
<title>Aboutme file</title>
<body>
    <p>
        I love cooking and watching thriller movies. Chicken biryani is my most favorite dish. Silence of the Lambs is my favorite thriller movie.
    </p>
    <h4>Rich Dad Poor Dad</h4>
    <p>
        Rich Dad Poor Dad is written by Robert Kayosaki. This book helps us gain Financial literacy and more insights to equity and money markets. I like this book because this book is the main reason for my interest in equities and, this helped me for proper use of money.<br>

    <img src = "C:\Users\S563056\Desktop\webapps-repos\richdad_poordad pic.jpg" alt = "picture of the book"><br>
    

</p>
</body>
</html>